execve("./ex2_leitura", ["./ex2_leitura"], 0x7ffcdb759280 /* 104 vars */) = 0
brk(NULL)                               = 0x5d91d2b48000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70a54a35e000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26559, ...}) = 0
mmap(NULL, 26559, PROT_READ, MAP_PRIVATE, 3, 0) = 0x70a54a357000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70a54a145000
mmap(0x70a54a16d000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x70a54a16d000
mmap(0x70a54a2f5000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x70a54a2f5000
mmap(0x70a54a344000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x70a54a344000
mmap(0x70a54a34a000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x70a54a34a000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70a54a142000
arch_prctl(ARCH_SET_FS, 0x70a54a142740) = 0
set_tid_address(0x70a54a142a10)         = 32182
set_robust_list(0x70a54a142a20, 24)     = 0
rseq(0x70a54a143060, 0x20, 0, 0x53053053) = 0
mprotect(0x70a54a344000, 16384, PROT_READ) = 0
mprotect(0x5d91b42c9000, 4096, PROT_READ) = 0
mprotect(0x70a54a396000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x70a54a357000, 26559)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
getrandom("\x31\xea\x58\x40\x8e\x2e\x69\x60", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5d91d2b48000
brk(0x5d91d2b69000)                     = 0x5d91d2b69000
write(1, "=== Exerc\303\255cio 2: Leitura de Arq"..., 41) = 41
write(1, "\n", 1)                       = 1
openat(AT_FDCWD, "dados/testefalse.txt", O_RDONLY) = -1 ENOENT (No such file or directory)
dup(2)                                  = 3
fcntl(3, F_GETFL)                       = 0x402 (flags O_RDWR|O_APPEND)
fstat(3, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
write(3, "Erro ao abrir arquivo: No such f"..., 49) = 49
close(3)                                = 0
exit_group(1)                           = ?
+++ exited with 1 +++
