% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.39    0.000226         226         1           execve
 15.73    0.000121          13         9           write
 13.91    0.000107          13         8           mmap
  5.46    0.000042          14         3           openat
  4.94    0.000038           9         4           read
  4.81    0.000037          12         3           mprotect
  4.29    0.000033          16         2           clock_gettime
  3.51    0.000027           9         3           close
  3.25    0.000025           8         3           fstat
  3.25    0.000025           8         3           brk
  2.34    0.000018           9         2           pread64
  1.82    0.000014          14         1           munmap
  1.30    0.000010          10         1         1 access
  1.04    0.000008           8         1           arch_prctl
  1.04    0.000008           8         1           prlimit64
  1.04    0.000008           8         1           getrandom
  1.04    0.000008           8         1           rseq
  0.91    0.000007           7         1           set_tid_address
  0.91    0.000007           7         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.000769          15        49         1 total
